<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      footer {
        background-color: lightblue;
        font-family: Arial, Helvetica, sans-serif;
        color: darkblue;
        padding: 10px;
        border: dashed darkblue;
      }

      #notice {
        width: 80%;
        margin: auto;
      }

      .headline {
        border-bottom: dotted blueviolet;
      }

      #d {
        text-shadow: black;
        background-color: transparent;
        background-color: blue;
        font-family: sans-serif;
        font-size: 4em;
      }

      #feature {
        font-size: 14px;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        background-color: yellow;
        width: 80%;
        text-shadow: black;
      }
    </style>
  </head>
  <body>
    <h1 id="d">Not sure</h1>
    <h2 class="headline">Headline</h2>
    <p id="notice">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, rerum ullam. Totam, voluptate adipisci quos
      autem aliquid delectus rem ad aperiam voluptates beatae doloremque, repellat necessitatibus fugit sint ipsam ipsa!
    </p>
    <p id="feature">Feature</p>
  </body>
  <footer>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea modi quibusdam alias doloribus, at asperiores eveniet
      dolore officiis, nisi rem omnis fuga neque architecto? Voluptatem similique qui atque vel optio?
    </p>
  </footer>
</html>
