<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        width: 90%;
        margin: auto;
      }
      
      h1 {
        color: red;
        background-color: black;
        padding: 10px;
        border: dotted red;
        font-family: 'Times New Roman', Times, serif;
        height: auto;
      }

      #one {
        font-family: Arial, Helvetica, sans-serif;
      }

      #two {
        font-family: 'Courier New', Courier, monospace;
      }

      #three {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
          sans-serif;
      }

      div {
        color: red;
        background-color: black;
        border: solid red;
        padding: 20px;
      }

      .color {
        color: cadetblue;
        background-color: black;
      }

    </style>
  </head>
  <body>
    <h1>Sam Downs</h1>
    <div>
      <p id="one">Hi! My name is Sam Downs, I am from STL, specifically South County.</p>
      <p id="two">My hobbies include travelling, gaming, tehcnology, and sports!</p>
      <p id="three">Fun fact, I have three family members who have graduated from Ranken!</p>
    </div>
    <div class="color">
      <h2>Favorites</h2>
      <ul>
        <li>Favorite Series: Money Heist</li>
        <li>Favorite Color: Red</li>
        <li>Favorite Hobby: Technology</li>
      </ul>
    </div>
  </body>
</html>
